{
  "name": "react",
  "version": "1.0.0",
  "description": "This is React Intro",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jatingoel7880/react.git"
  },
  "keywords": [
    "react"
  ],
  "author": "Jatin Goel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jatingoel7880/react/issues"
  },
  "homepage": "https://github.com/jatingoel7880/react#readme",
  "devDependencies": {
    "parcel": "^2.11.0",
    "process": "^0.11.10"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
